spring.application.name=order-service1

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=s2001
spring.jpa.hibernate.ddl-auto=none
server.port=8082
inventory.url=http://localhost:8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
